# customer-service

./: README.md  pom.xml
etc/data/: customers.sql
src/main/java/com/: Application.java
src/main/java/com/controller/: MessageController.java
src/main/java/com/model/: Customer.java
src/main/java/com/repository/: CustomerRepository.java
src/main/java/main/: Application.java
src/main/java/model/: Customer.java
src/main/java/repository/: CustomerRepository.java
src/main/resources/: application.properties  log4j.xml  rebel.xml
src/test/java/com/repository/: CustomerRepositoryTest.java
src/test/java/repository/: CustomerRepositoryTest.java
src/test/resources/: log4j.xml
