#rest api root path
spring.data.rest.base-path=/api

#database settings
spring.datasource.url=jdbc:mysql://localhost/devdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

